import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    #if (${KOTLIN})
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    #end
}

group = '${GROUP_ID}'
version = '${PLUGIN_VERSION}'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    #if (${KOTLIN})
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    #end
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
