package ${PACKAGE};

import me.clip.placeholderapi.expansion.PlaceholderExpansion;
import org.bukkit.entity.Player;

public class ${CLASS_NAME} extends PlaceholderExpansion {

    @Override
    public boolean canRegister() {
        return true;
    }

    @Override
    public String getAuthor() {
        return "${EXPANSION_AUTHOR}";
    }

    @Override
    public String getIdentifier() {
        return "${EXPANSION_NAME}";
    }

    @Override
    public String getVersion() {
        return "${EXPANSION_VERSION}";
    }

    @Override
    public String onPlaceholderRequest(Player player, String identifier) {
        return "";
    }
}
